CREATE TABLE ISSUESLISTS
(
    ID  SERIAL PRIMARY KEY,
    NAME  VARCHAR(100)
);

CREATE TABLE ISSUES
(
    ID SERIAL PRIMARY KEY,
    ISSUESLIST_ID BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (ISSUESLIST_ID) REFERENCES ISSUESLISTS(ID),
    SUMMARY VARCHAR(1024),
    DESCRIPTION VARCHAR(1024),
    USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS(ID)
);

INSERT INTO ISSUESLISTS (NAME)
VALUES ("ToDo");

INSERT INTO ISSUESLISTS (NAME)
VALUES ("In progress");

INSERT INTO ISSUESLISTS (NAME)
VALUES ("Done");

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (1,"Outside stuff","Walk the dog", 1);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (1,"Kitchen","Make pancakes", 2);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (1,"Entertainment","Write a song", 3);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (1,"Gaming","Beat Doom Eternal on Ultra Nightmare", 4);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (1,"Helping","Empty the trash", 5);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (1,"Kitchen","Make pancakes", 2);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (1,"Entertainment","Write a song", 3);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (1,"Gaming","Beat Doom Eternal on Ultra Nightmare", 4);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (2,"Learning","Study Java", 1);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (2,"Entertainment","Listen to music", 2);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (2,"Entertainment","Watch TV", 3);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (2,"Kitchen","Make a tea", 4);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (2,"Learning","Doing homework", 5);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (3,"Outside stuff","Go for a walk", 1);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (3,"Gaming","Mythic plus with a guild in WoW", 2);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (3,"Learning","Read the coding book", 3);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (3,"Helping","Do the laundry", 4);

INSERT INTO ISSUES (ISSUESLIST_ID,SUMMARY,DESCRIPTION,USER_ID_ASSIGNEDTO)
VALUES (3,"Learning","Watch a tutorial", 5);

COMMIT;
